import lang from '@serdarakkus/hyper/localization';

const languages = new lang();

languages.set("TR")({
    "hello": "Merhaba",
    "im": "Ben",
    "software_engineer": "Yazılım Mühendisi",
    "mobile": "Mobil",
    "developer": "Geliştirici",
    "download": "İndir",
    "lets_talk": "İletişime geç",
    "scroll_down": "Aşağı kaydır",
    "get_to_know": "Tanıyalım",
    "about_me": "Hakkımda",
    "experience": "Deneyim",
    "years_working": "yıl çalışıyor",
    "projects": "Projeler",
    "completed": "Tamamlandı",
    "about_me_text_1": "Mobil ve web uygulamaları geliştirme konusunda tutkulu bir yazılım mühendisiyim. ",
    "about_me_text_2": "Mobil geliştirme konusunda güçlü bir geçmişim var ve birden fazla projede çalıştım. ",
    "about_me_text_3": "3 yıldan fazladır React-Native alanında yazılım geliştiriyorum. ",
    "about_me_text_4": "Ayrıca react.js kullanarak web geliştirme yapıyorum. ",
    "about_me_text_5": "Aynı zamanda 6 ay Unity oyun geliştiricisi olarak çalıştım. ",
    "what_skills_i_have": "Benim yeteneklerim",
    "my_experience": "Deneyimim",
    "programming_languages": "Programlama Dilleri",
    "frameworks": "Frameworkler",
    "development_tools": "Geliştirme Araçları",
    "experienced": "Tecrübeli",
    "my_blog_posts": "Blog Yazılarım",
    "blog": "Blog",
    "read": "Oku",
    "my_recent_work": "Çalışmalarım",
    "portfolio": "Portföy",
    "ethereum_title": "Ethereum Gas Tracker & Notifications",
    "ethereum_description": "As a result of the calculations, transaction fees on the ETHEREUM network are calculated. The value that matters here is the GWEI. It is cheaper to trade when the GWEI value is low. Thanks to this application, you can track the GWEI value, create notifications whenever you want, and make cheap transactions on the ETHEREUM network.",
    "biometric_title": "Biometric Password Protection",
    "biometric_description": "Developed so you can securely store and create your passwords",
    "twas_title": "TWAS Think! Write! Access!",
    "twas_description": "TWAS is an online note taking application developed by Friday Team. Since it is online, it provides ease of access to your notes whenever you want, with any mobile device.",
    "get_in_touch": "İletişime geç",
    "contact_me": "Bana ulaşın",
    "your_full_name": "Adınız ve Soyadınız",
    "your_email": "E-posta adresiniz",
    "your_message": "Mesajınız",
    "send_message": "Mesaj gönder",
    "send_a_message": "Mesaj gönder",
    "home": "Ana Sayfa",
    "about": "Hakkımda",
    "testimonials": "Referanslar",
    "contact": "İletişim",
    "all_rights_reserved": "Tüm hakları saklıdır",
    "copyright": "Telif Hakkı",
})

languages.set("EN")({
    "hello": "Hello",
    "im": "I'm",
    "software_engineer": "Software Engineer",
    "mobile": "Mobile",
    "developer": "Developer",
    "download": "Download",
    "lets_talk": "Let's Talk",
    "scroll_down": "Scroll Down",
    "get_to_know": "Get to Know",
    "about_me": "About Me",
    "experience": "Experience",
    "years_working": "Years Working",
    "projects": "Projects",
    "completed": "Completed",
    "about_me_text_1": "I am a software engineer who is passionate about building mobile and web applications. ",
    "about_me_text_2": "I have a strong background in mobile development and have worked on multiple projects. ",
    "about_me_text_3": "I have been developing software in the field of React-Native for 3 years. ",
    "about_me_text_4": "I also do web development using react.js. ",
    "about_me_text_5": "I worked as a Unity game developer for 6 months. ",
    "what_skills_i_have": "What Skills I Have",
    "my_experience": "My Experience",
    "programming_languages": "Programming Languages",
    "frameworks": "Frameworks",
    "development_tools": "Development Tools",
    "experienced": "Experienced",
    "my_blog_posts": "My Blog Posts",
    "blog": "Blog",
    "read": "Read",
    "my_recent_work": "My Recent Work",
    "portfolio": "Portfolio",
    "ethereum_title": "Ethereum Gas Tracker & Notifications",
    "ethereum_description": "As a result of the calculations, transaction fees on the ETHEREUM network are calculated. The value that matters here is the GWEI. It is cheaper to trade when the GWEI value is low. Thanks to this application, you can track the GWEI value, create notifications whenever you want, and make cheap transactions on the ETHEREUM network.",
    "biometric_title": "Biometric Password Protection",
    "biometric_description": "Developed so you can securely store and create your passwords",
    "twas_title": "TWAS Think! Write! Access!",
    "twas_description": "TWAS is an online note taking application developed by Friday Team. Since it is online, it provides ease of access to your notes whenever you want, with any mobile device.",
    "get_in_touch": "Get in Touch",
    "contact_me": "Contact Me",
    "your_full_name": "Your Full Name",
    "your_email": "Your Email",
    "your_message": "Your Message",
    "send_message": "Send Message",
    "send_a_message": "Send a Message",
    "home": "Home",
    "about": "About",
    "testimonials": "Testimonials",
    "contact": "Contact",
    "all_rights_reserved": "All Rights Reserved",
    "copyright": "Copyright",
})

export default languages;